# Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа

x = 123
if (x // 100 + x // 10 - x // 100 * 10 + x - (x // 10 - x // 100 * 10) * 10 - x // 100 * 100) % 3 == 0:
    print('Число делится на 3')
else:
    print('Число не делится на 3')