"""
Шестизначный автобусный билет считается удачным,
если сумма его цифр делится на 7.
Могут ли два билета подряд быть удачными?

"""
yes_no = 0
for i1 in range(1,10,1):
    for i2 in range(0, 10, 1):
        for i3 in range(0, 10, 1):
            for i4 in range(0, 10, 1):
                for i5 in range(0, 10, 1):
                    for i6 in range(0, 10, 1):
                        if ((i1+i2+i3+i4+i5+i6)%7==0):
                            if (i1 != i2 != i3 != i4 != i5 != i6 != 9):
                                if ((i1+i2+i3+i4+i5+i6+1)%7==0):
                                    yes_no = 1
if (yes_no ==1):
    print('Два билета подряд могут быть удачными')
else:
    print('Два билета подряд НЕ могут быть удачными')
